# See https://github.com/gentoo/portage/blob/master/cnf/make.conf.example for more options

USE="savedconfig -gnome -kde X"

COMMON_FLAGS="-march=westmere -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

VIDEO_CARDS="intel i915"

ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"

# List of mirrors, to update with 3 current fastest servers use - "mirrorselect -s3 -b10 -D"
# Emerge mirrorselect if not present - "sudo emerge -q app-portage/mirrorselect"
GENTOO_MIRRORS="http://linux.rz.ruhr-uni.bochum.de/download/gentoo-mirror http://mirror.leaseweb.com/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
