# See https://github.com/gentoo/portage/blob/master/cnf/make.conf.example for more options

USE="dbus -gpm pulseaudio alsa savedconfig suid python -gnome -kde X elogind widgets qml minizip bluetooth"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

MAKEOPTS="-j6 -l6"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

GRUB_PLATFORMS="efi-64"

# List of mirrors, to update with 3 current fastest servers use - "mirrorselect -s3 -b10 -D"
# Emerge mirrorselect if not present - "sudo emerge -q app-portage/mirrorselect"
GENTOO_MIRRORS="http://ftp.fau.de/gentoo http://ftp.uni-hannover.de/gentoo/ http://ftp.romnet.org/gentoo/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="*"
