# See https://github.com/gentoo/portage/blob/master/cnf/make.conf.example for more options

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

MAKEOPTS="-j6 -l6"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"
VIDEO_CARDS="nvidia"

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://linux.rz.ruhr-uni.bochum.de/download/gentoo-mirror http://mirror.leaseweb.com/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
